

<html>
    <head>
        <title>{% block title %}{% block page_name %}{% endblock %} - BERTrain{% endblock %}</title>

        <meta name="csrf-token" content="{{ csrf_token() }}">

        <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
          <meta name="theme-color" content="#ffffff">
          <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">


          <link rel="stylesheet" href="{{ url_for('static', filename='/Framework7/css/framework7.bundle.min.css')}}">
          <link rel="stylesheet" href="{{ url_for('static', filename='/Framework7/css/app.css')}}">
          <link rel="stylesheet" href="{{ url_for('static', filename='/Resources/CSS/colors.css')}}">


          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
          <script src="../static/Resources/JS/jquery-3.7.1.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>




        <!--
          <link rel="apple-touch-icon" href="/Resources/Images/prometheus_student_small.png">--><!--
          <link rel="icon" href="/Resources/Images/prometheus_student_small.png">-->

            <link rel="stylesheet" href="{{ url_for('static', filename='/Resources/CSS/fonts.css')}}">
            <!--
          <link rel="stylesheet" href="/Framework7/framework7-icons-master/css/framework7-icons.css">
    --><!--
          <link rel="apple-touch-icon" href="/Resources/Images/prometheus_student_small.png">
          <link rel="icon" href="/Resources/Images/prometheus_student_small.png">-->

        <style>
            .page-content{
                width: 100vw;
                font-family: "Archivo Black", sans-serif;
                background: white;
            }

            .centered{
                max-width: 70em;
                width: 100%;
                margin: 0 auto;
            }
        </style>

        {% block css_links %}{% endblock %}

          <!-- Get JQuery Link -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/Resources/font-awesome/css/all.min.css')}}"/>

        <style>

            ::-webkit-scrollbar {
              width: 10px;
                background-color: white;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background-color: #18a1aa;
                border-radius: 3px;
                transition: 0.4s;
                cursor: pointer;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            }

        </style>

    </head>

    <body>
        <div class="page">

            {% block pre_page_content %}{% endblock %}

            <div class="page-content color-theme-os">

            {% block layout_content %}{% endblock %}

            </div>
    </div>

        <script src="{{ url_for('static', filename='/Framework7/js/framework7.bundle.min.js')}}"></script>
        <script src="{{ url_for('static', filename='/Framework7/js/routes.js')}}"></script>
        <script src="{{ url_for('static', filename='/Framework7/js/app.js')}}"></script>
        <script src="{{ url_for('static', filename='/Resources/JS/notification_trigger.js')}}"></script>

        <script>
          // After the following setup all XHR requests will have additional 'Autorization' header
          Framework7.request.setup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
        </script>

            {% block class_js_links %}{% endblock %}
            {% block layout_js %}{% endblock %}
            {% block page_functions_js %}{% endblock %}
            {% block page_js %}{% endblock %}
    </body>
</html>

